plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group 'com.gooselab'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":domain")

    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}