# LeagueOfLegendMBTI

./: .gitignore  build.gradle  settings.gradle
analysis/: build.gradle
analysis/src/main/kotlin/: DataService.kt  DataServiceProxy.kt
analysis/src/main/kotlin/champion/: ChampionAnalyser.kt
application/: build.gradle
application/src/main/kotlin/: LeagueOfLegendConfiguration.kt  LeagueOfLegendHandler.kt  LolMbtiApplication.kt
domain/: build.gradle
domain/src/main/kotlin/: DomainService.kt  DomainServiceFactory.kt  DomainServiceProxy.kt
domain/src/main/kotlin/api/: DataDragonApi.kt  DataDragonService.kt  RiotApi.kt  RiotService.kt
domain/src/main/kotlin/common/: ChampionConfiguration.kt
domain/src/main/kotlin/exception/: MatchNotFoundException.kt  SummonerNotFoundException.kt
domain/src/main/kotlin/model/: ChampionMastery.kt  DDragonFormat.kt  Mastery.kt  Match.kt  MatchList.kt  MatchReference.kt  Participant.kt  ParticipantIdentity.kt  ParticipantStats.kt  ParticipantTimeline.kt  Player.kt  RiotData.kt  Rune.kt  Summoner.kt  TeamBans.kt  TeamStats.kt
domain/src/test/kotlin/: DomainServiceProxyTest.kt
domain/src/test/kotlin/api/: RiotServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
